[tox]
envlist = py{38,39,310,311,312}
skipsdist = True

[flake8]
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install poetry
    poetry install
    poetry run pytest -o log_cli=true tests
allowlist_externals =
   poetry
