[tox]
skipsdist = True

[flake8]
[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install poetry
    poetry install
    poetry run pytest -o log_cli=true tests
allowlist_externals =
   poetry
